<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.481,=D:\Projects\eSklad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=D:\Projects\eSklad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\Projects\eSklad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=D:\Projects\eSklad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,D:\Projects\eSklad\Unit1.pas=D:\Projects\eSklad\Source\form_findleftovers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,D:\Projects\eSklad\Unit1.pas=D:\Projects\eSklad\Source\form_splash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=D:\Projects\eSklad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\Projects\eSklad\Unit1.pas=D:\Projects\eSklad\Source\appconfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\Projects\Evroopt\Source\form_doc_arrival.dfm=D:\Projects\Evroopt\Source\form_doc_arrival2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Projects\Evroopt\Source\form_find_goods.pas=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,D:\Projects\Evroopt\Source\Form.Helper.pas=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\Projects\Evroopt\Source\form_conf.dfm=D:\Projects\Evroopt\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=D:\Projects\Evroopt\Source\DCPbase64.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\Projects\Evroopt\Source\base64.pas=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\Projects\Evroopt\Source\form_main.pas=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,D:\Projects\Evroopt\Source\form_dm.pas=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\Projects\Evroopt\Source\base64.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,D:\Projects\eSklad\Source\form_dbtable.pas=D:\Projects\eSklad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\Projects\Evroopt\Source\sql\sql.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,D:\Projects\Evroopt\Source\form_leftovers.dfm=D:\Projects\Evroopt\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\Projects\Evroopt\Source\deploy.pas=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,D:\Projects\Evroopt\Source\form_leftovers.pas=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\Projects\Evroopt\Source\strtools.pas=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,D:\Projects\Evroopt\Source\form_doc_consumption.dfm=D:\Projects\Evroopt\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\Projects\Evroopt\Source\form_doc_consumption.dfm=D:\Projects\Evroopt\Source\form_doc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,D:\Projects\Evroopt\Source\form_doc_consumption.pas=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,D:\Projects\Evroopt\Source\form_doc_arrival2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\Projects\Evroopt\Source\form_conf.pas=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\Projects\Evroopt\Evroopt.dproj=D:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\Projects\Evroopt\Evroopt.dproj=D:\Projects\Evroopt\eSklad.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,D:\Projects\Evroopt\Unit1.dfm=D:\Projects\Evroopt\Source\form_doc_arrival.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\Projects\Evroopt\Source\form_doc_consumption.pas=D:\Projects\Evroopt\Source\form_doc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Projects\Evroopt\Source\form_doc_moving.dfm=D:\Projects\Evroopt\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\Projects\Evroopt\Source\form_doc_arrival.pas=D:\Projects\Evroopt\Source\form_doc_arrival2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\Projects\Evroopt\Unit1.pas=D:\Projects\Evroopt\Source\form_doc_moving.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,D:\Projects\eSklad\Unit1.dfm=D:\Projects\eSklad\Source\form_splash.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,D:\Projects\Evroopt\Unit1.pas=D:\Projects\Evroopt\Source\form_doc_arrival.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\Projects\Evroopt\Source\form_main.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,D:\Projects\eSklad\Source\sysmenu.pas=D:\Projects\eSklad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,D:\Projects\Evroopt\Unit1.pas=D:\Projects\Evroopt\Source\form_doc_arrival.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\Projects\Evroopt\Unit1.pas=D:\Projects\Evroopt\Source\Grids.Helper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Projects\Evroopt\Source\form_find_goods.dfm=D:\Projects\Evroopt\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,D:\Projects\Evroopt\Source\form_doc_moving.pas=D:\Projects\Evroopt\Source\form_doc_consumption.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,D:\Projects\Evroopt\Source\form_doccreate.dfm=D:\Projects\Evroopt\Source\form_docview.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\Projects\Evroopt\Source\form_doccreate.dfm=D:\Projects\Evroopt\Source\form_doc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Projects\Evroopt\Source\form_doc_moving.pas=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,D:\Projects\Evroopt\Source\form_dm.dfm=D:\Projects\Evroopt\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\Projects\Evroopt\Source\form_doc_moving.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\Projects\Evroopt\Source\form_doc_moving.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\Projects\Evroopt\Source\form_doccreate.pas=D:\Projects\Evroopt\Source\form_doc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\Projects\Evroopt\Source\form_doccreate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\Projects\Evroopt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,D:\Projects\Evroopt\Source\form_doccreate.pas=D:\Projects\Evroopt\Source\form_docview.pas</Transaction>
    <Transaction>2020.09.21 15:54:02.620,=D:\Projects\eSklad\Unit1.pas</Transaction>
    <Transaction>2020.09.21 15:54:16.298,D:\Projects\eSklad\Source\docparam.pas=D:\Projects\eSklad\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\sql"/>
    <File Path="Source\sql\sql.rc"/>
    <File Path="Source\DCPbase64.pas"/>
    <File Path="Source\deploy.pas"/>
    <File Path="Source\Form.Helper.pas"/>
    <File Path="Source\form_conf.pas"/>
    <File Path="Source\form_conf.dfm"/>
    <File Path="Source\form_dm.pas"/>
    <File Path="Source\form_dm.dfm"/>
    <File Path="Source\form_doccreate.pas"/>
    <File Path="Source\form_doccreate.dfm"/>
    <File Path="Source\form_docview.pas"/>
    <File Path="Source\form_docview.dfm"/>
    <File Path="Source\form_doc_arrival.pas"/>
    <File Path="Source\form_doc_consumption.pas"/>
    <File Path="Source\form_doc_moving.pas"/>
    <File Path="Source\form_find_goods.pas"/>
    <File Path="Source\form_find_goods.dfm"/>
    <File Path="Source\form_leftovers.pas"/>
    <File Path="Source\form_leftovers.dfm"/>
    <File Path="Source\form_main.pas"/>
    <File Path="Source\form_main.dfm"/>
    <File Path="Source\Grids.Helper.pas"/>
    <File Path="Source\strtools.pas"/>
    <File Path="Source\form_dbtable.pas"/>
    <File Path="Source\form_findleftovers.pas"/>
    <File Path="Source\form_splash.pas"/>
    <File Path="Source\form_splash.dfm"/>
    <File Path="Source\appconfig.pas"/>
    <File Path="Source\sysmenu.pas"/>
    <File Path="Source\docparam.pas"/>
  </ProjectSortOrder>
</BorlandProject>
